########################################################################
# Configuration Cards

# Options to build front-end clients would be here.

# Unreal Engine front-ends
MAKEUNREAL=t
UNREALPROJECT=ElephantGraveyard

########################################################################

# Some of the original assets are auto-built from SWF sources using a
# multi-step process.  Where are the SWF sources kept?  These won't be
# needed indefinitely, they're just a stepping-stone for 1.0 only…
# Note that we'll probably parse the FLA files as well/instead ASAP.
SWFSOURCESDIR=../art/game/


