<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Mar 12 10:17:30 IST 2010 -->
<TITLE>
com.paypal.sdk.services (PayPal SDK v4_3_1)
</TITLE>

<META NAME="date" CONTENT="2010-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/paypal/sdk/services/package-summary.html" target="classFrame">com.paypal.sdk.services</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CallerServices.html" title="class in com.paypal.sdk.services" target="classFrame">CallerServices</A>
<BR>
<A HREF="NVPCallerServices.html" title="class in com.paypal.sdk.services" target="classFrame">NVPCallerServices</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
