debug=yes
author=yes
version=yes
tag.since=yes
summary.table=yes
create.links=yes
encrypted=no
allow.printing=yes
create.frame=yes
api.title.page=yes
page.numbers.type=full
api.title=Sider\u0113s Developer Documentation
api.copyright=Copyright \u00a9 1999-2010, Bruce-Robert Pocock
api.author=Bruce-Robert Pocock
inherited.summary.table=yes
font.text.enc=utf-8
font.code.enc=utf-8

