# = AppiusConfig.getConfigOrNull ("net.authorize.transactionKey");# Authorize.Net admcApi properties

##url=https://api.authorize.net/xml/v3.1/request.api
url=https://secure.authorize.net/gateway/transact.dll
login=3qW5TKsNka6z
tran_key=376u8gFKqu5z5NaB
#response.delimiter=
#response.encap=
#response.minfields=
version=3.1
#md5kernel=
#relay_response=true
#test_request=true
#requirecardcode=true
type=CC
request.test=true
protocol.minfields=37
protocol.delimiter=|
