
Problem:
  block  initial   goal
      1    table      2
      2    table  table
      3        2  table
      4    table  table

Plan:
   1:  3 to table
   2:  1 to 2


Problem:
  block  initial   goal
      1    table      3
      2        1  table
      3    table  table
      4        2  table

Plan:
   1:  4 to table
   2:  2 to table
   3:  1 to 3

Problem:
  block  initial   goal
      1        2      2
      2    table  table
      3        1      4
      4        3  table

Plan:
   1:  4 to table
   2:  3 to 4


Problem:
  block  initial   goal
      1    table      3
      2        4      4
      3        2      2
      4    table  table

Plan:
   1:  1 to 3

Problem:
  block  initial   goal
      1    table      3
      2        1  table
      3    table  table
      4        2  table

Plan:
   1:  4 to table
   2:  2 to table
   3:  1 to 3

4 2 1  2.5000
